{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "gbrlcnv",
    "baseName": "pratiche01",
    "packageName": "it.etianus.pratiche",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "it/etianus/pratiche",
    "jwtSecretKey": "9a26c5b05f40b648ec288c1f202849b882584b42",
    "jhiPrefix": "jhi"
  }
}